body {
  background-color: #333;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.upcoming-container {
  min-height: 100vh;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.upcoming-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.upcoming-grid {
  display: flex;
  flex-direction: row;
margin-top: 50px;
  padding: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  width: 1600px;
  height: fit-content;
}

.upcoming-card {
  background: #333;
  border-radius: 12px;
  width: 500px;
  height: 120px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.upcoming-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.3);
}

.upcoming-icon {
  font-size: 2rem;
  color: #00ff08;
}

.upcoming-feature-title {
  font-size: 1.2rem;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
}

.upcoming-feature-description {
  font-size: 0.9rem;
  color: #ddd;
}
