
/* Lion Page Wrapper */
.lion-page {
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  overflow: hidden;
}

/* General Styles for Sections */
section {
  height: 83vh;
  padding: 3rem 8%;
  background: #f8f8f8;
  color: #444;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  position: relative;
}

section h2 {
  font-size: 3rem;
  color: #333;
  font-weight: bold;
  text-align: center;
  margin-bottom: 2rem;
}

/* Specific Section Backgrounds */



.tiger-stack-icons {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background: #fafafa;
}

.wolf-tech-icons .panda-icon-container {
  margin: 2rem;
  padding: 1.5rem;
  background: rgba(245, 245, 245, 0.7);
  border-radius: 12px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.wolf-tech-icons .panda-icon-container:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
}

.tiger-stack-icons .panda-icon-container h3 {
  font-size: 1.2rem;
  margin-top: 1rem;
}

/* Advanced Feature Section */
.turtle-advanced-features {
  background: #e3f2fd;
  border-top: 5px solid #1565c0;
}

.feature-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  width: 100%;
  padding: 2rem;
  justify-items: center;
}

.feature-item {
  background: white;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 40px rgba(0, 0, 0, 0.3);
}

.feature-item h3 {
  font-size: 1.8rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.feature-item p {
  font-size: 1.2rem;
  color: #666;
  max-width: 300px;
  margin: 0 auto;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tiger-stack-icons .panda-icon-container {
    flex: 1 1 200px;
    max-width: 300px;
    margin: 1rem;
  }

  .feature-container {
    grid-template-columns: 1fr;
  }
}
